<!DOCTYPE html>

<html>
    <head>
        <title>My First Webpage</title>
        <style>
            body {
                background-color: lightgreen;
                text-align:center;
                font-family: sans-serif, Arial, Helvetica;
                font-weight:bold;
            }
            h1 {
                color:blue;
                margin:30px;
            }
            div {
                margin: 0px 700px 0px 700px;
                padding: 50px 0px 30px 0px;
                border: 5px ridge red;
                background-color: pink;
            }
            h2{
                padding: 10px 30px 10px 30px;
                color: green;
            }
            table{
                background-color: lightskyblue;
                margin: 20px 0px 20px 43%;
                border: 5px solid blue;
                border-collapse: collapse;
            }
            th, td{
                padding: 10px;
                border: 3px solid blue;
                width: 100px;
            }
            th{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Webpage!</h1>
        <h2>What is your name?</h2>
        
        <div>
            <form>
                <label for="fname">First name : </label>
                <input type="text" id="fname" name="Name" placeholder="First Name"><br>
                <label for="lname">Last name : </label>
                <input type="text" id = "lname" name="Name" placeholder="Last Name"><br>
                
            </form>
            <button id = 'submit'>Submit</button>

            <script>
                document.getElementById('submit').onclick=function(){
                    var first = document.getElementById('fname').value;
                    var last = document.getElementById('lname').value;
                    if(first == undefined || last == undefined) alert('Please type your name.');
                    else {
                        if(confirm(`Are you ${first} ${last}?`)) alert('Thank you~!')
                        else alert('Please type your name again.');
                    }
                }
            </script>
        </div>

        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Genius</td>
                <td>0412</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>:D</td>
            </tr>
        </table>
    </body>
</html>
